XT --- Computer Examination Report
Examination Date: ****-**-** **:**
OS Information: Microsoft Windows XP Professional Service Pack 3 (build 2600)
Internet Explorer: 6.0.2900.5512

Examination Items:
      Message Hook
      Process Hook
      KernelCallbackTable

==========================================================================================

Message Hook

       Nothing

==========================================================================================

Process Hook

      Image File Name[TPAutoConnSvc.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[lsass.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[rundll32.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[imapi.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[vmtoolsd.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[winlogon.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[vmtoolsd.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[wuauclt.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[csrss.exe]Process Hook
             Nothing

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[smss.exe]Process Hook
             Nothing

------------------------------------------------------------------------------------------

      Image File Name[services.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[vmacthlp.exe]Process Hook
             Nothing

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[alg.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[explorer.exe]Process Hook
             Iat - Explorer.EXE->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - Explorer.EXE->SHELL32.dll:[Ordinal:518] - 0x7C9C0000->0x7CA40206[C:\WINDOWS\system32\SHELL32.dll]
             Iat - ADVAPI32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - RPCRT4.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - Secur32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - BROWSEUI.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - GDI32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - USER32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - msvcrt.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - ole32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - SHLWAPI.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - OLEAUT32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - SHDOCVW.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - CRYPT32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - MSASN1.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - CRYPTUI.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - NETAPI32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - VERSION.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - WININET.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - WINTRUST.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - IMAGEHLP.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - WLDAP32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - SHELL32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]
             inline - len(7) SHELL32.dll - 0x7C9EF858->0x01FA041C
             Iat - UxTheme.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - WINMM.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - MSACM32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - USERENV.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - comctl32.dll[WinSxs]->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - comctl32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - appHelp.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - CLBCATQ.DLL->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - cscui.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - CSCDLL.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - themeui.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - ntshrui.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - ATL.DLL->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - SETUPAPI.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - urlmon.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - NETSHELL.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - credui.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - WTSAPI32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - eappcfg.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - iphlpapi.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - WS2_32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - WS2HELP.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - rsaenh.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - wdmaud.drv->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - webcheck.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - stobject.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - BatMeter.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - MPR.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - vmhgfs.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - ntlanman.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - NETUI0.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - davclnt.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - PSAPI.DLL->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - SXS.DLL->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - WZCSAPI.DLL->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - wzcdlg.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - WINHTTP.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - DUSER.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - LINKINFO.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - MSGINA.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - ODBC32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - comdlg32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - MLANG.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]
             Iat - IMM32.dll->KERNEL32.dll:GetProcAddress - 0x7C80AE30->0x5CB77774[C:\WINDOWS\system32\ShimEng.dll]

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[wscntfy.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[spoolsv.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[xuetr.exe]Process Hook
             inline - len(5) kernel32.dll->LoadLibraryExW - 0x7C801AF5->0x0040A1A0[C:\Documents and Settings\Administrator\My Documents\XueTr\xuetr.exe]
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[TPAutoConnect.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[wpabaln.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

------------------------------------------------------------------------------------------

      Image File Name[Procmon.exe]Process Hook
             Iat - SHELL32.dll->SHLWAPI.dll:[Ordinal:486] - 0x77F6C297->0x77FC01E6[C:\WINDOWS\system32\SHLWAPI.dll]

==========================================================================================

KernelCallbackTable

      Image File Name[System]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[TPAutoConnSvc.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[lsass.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[rundll32.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[imapi.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[vmtoolsd.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[winlogon.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[vmtoolsd.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[wuauclt.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[csrss.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[smss.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[services.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[vmacthlp.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[alg.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[explorer.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[svchost.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[wscntfy.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[spoolsv.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[xuetr.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[TPAutoConnect.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[wpabaln.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[Procmon.exe]KernelCallbackTable

------------------------------------------------------------------------------------------

      Image File Name[Idle]KernelCallbackTable
       Nothing
